artifact_path: file:///C:/Users/User/.venv/churn_prediction_telecom/mlruns/614241668337332480/models/m-6fc36f7e97da475a8953dcb0d3b6ef80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-6fc36f7e97da475a8953dcb0d3b6ef80
model_size_bytes: 4319888
model_uuid: m-6fc36f7e97da475a8953dcb0d3b6ef80
prompts: null
run_id: bc8388f01d5041c3965dbc8911a0876f
utc_time_created: '2025-08-15 15:13:35.746844'
