artifact_path: file:///C:/Users/User/.venv/churn_prediction_telecom/mlruns/614241668337332480/models/m-f2b330d445d542559793b15b6a7127cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-f2b330d445d542559793b15b6a7127cd
model_size_bytes: 4319888
model_uuid: m-f2b330d445d542559793b15b6a7127cd
prompts: null
run_id: 8cd770b0fba04717b8bb1ca01425c32c
utc_time_created: '2025-08-15 15:19:05.756641'
